# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'create_dialog_original.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_CreateDialog(object):
    def setupUi(self, CreateDialog):
        CreateDialog.setObjectName("CreateDialog")
        CreateDialog.resize(400, 315)
        self.button_browse = QtWidgets.QPushButton(CreateDialog)
        self.button_browse.setGeometry(QtCore.QRect(310, 20, 75, 21))
        self.button_browse.setObjectName("button_browse")
        self.label_putanja = QtWidgets.QLabel(CreateDialog)
        self.label_putanja.setGeometry(QtCore.QRect(20, 20, 41, 16))
        self.label_putanja.setObjectName("label_putanja")
        self.lineEdit_path = QtWidgets.QLineEdit(CreateDialog)
        self.lineEdit_path.setGeometry(QtCore.QRect(70, 20, 231, 20))
        self.lineEdit_path.setObjectName("lineEdit_path")
        self.comboBox_filehandler_type = QtWidgets.QComboBox(CreateDialog)
        self.comboBox_filehandler_type.setGeometry(QtCore.QRect(160, 60, 141, 22))
        self.comboBox_filehandler_type.setObjectName("comboBox_filehandler_type")
        self.label_tip_rukovodioca = QtWidgets.QLabel(CreateDialog)
        self.label_tip_rukovodioca.setGeometry(QtCore.QRect(20, 60, 131, 21))
        self.label_tip_rukovodioca.setObjectName("label_tip_rukovodioca")
        self.label_warning_text = QtWidgets.QLabel(CreateDialog)
        self.label_warning_text.setGeometry(QtCore.QRect(80, 260, 301, 41))
        self.label_warning_text.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_warning_text.setWordWrap(True)
        self.label_warning_text.setObjectName("label_warning_text")
        self.label_warning_icon = QtWidgets.QLabel(CreateDialog)
        self.label_warning_icon.setGeometry(QtCore.QRect(20, 260, 41, 41))
        self.label_warning_icon.setText("")
        self.label_warning_icon.setPixmap(QtGui.QPixmap(":/newPrefix/util/icons/icons8-warning-48.png"))
        self.label_warning_icon.setScaledContents(True)
        self.label_warning_icon.setObjectName("label_warning_icon")
        self.button_create = QtWidgets.QPushButton(CreateDialog)
        self.button_create.setGeometry(QtCore.QRect(310, 230, 75, 23))
        self.button_create.setObjectName("button_create")
        self.label_kolone = QtWidgets.QLabel(CreateDialog)
        self.label_kolone.setGeometry(QtCore.QRect(20, 110, 41, 16))
        self.label_kolone.setObjectName("label_kolone")
        self.lineEdit_columns = QtWidgets.QLineEdit(CreateDialog)
        self.lineEdit_columns.setGeometry(QtCore.QRect(70, 110, 311, 20))
        self.lineEdit_columns.setObjectName("lineEdit_columns")
        self.label_kolone_opis = QtWidgets.QLabel(CreateDialog)
        self.label_kolone_opis.setGeometry(QtCore.QRect(70, 140, 311, 61))
        self.label_kolone_opis.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_kolone_opis.setObjectName("label_kolone_opis")

        self.retranslateUi(CreateDialog)
        QtCore.QMetaObject.connectSlotsByName(CreateDialog)

    def retranslateUi(self, CreateDialog):
        _translate = QtCore.QCoreApplication.translate
        CreateDialog.setWindowTitle(_translate("CreateDialog", "Nova datoteka"))
        self.button_browse.setText(_translate("CreateDialog", "Pretraga"))
        self.label_putanja.setText(_translate("CreateDialog", "Putanja:"))
        self.label_tip_rukovodioca.setText(_translate("CreateDialog", "Tip rukovodioca datoteke:"))
        self.label_warning_text.setText(_translate("CreateDialog", "Datoteka mora imati svoje json metapodatke pored svog fajla.\n"
"Ako se datoteka zove \'fajl.data\' mora takodje na istoj lokaciji postojati \'fajl_metadata.json\'."))
        self.button_create.setText(_translate("CreateDialog", "Kreiraj"))
        self.label_kolone.setText(_translate("CreateDialog", "Kolone:"))
        self.label_kolone_opis.setText(_translate("CreateDialog", "Potrebno je napisati kolone u sledecem formatu:\n"
"\"kolona1, kolona2, kolona3, kolona4, ...\"\n"
"\n"
"Kljuc je uvek prva kolona."))
import resources_rc
